# Default rc.local for void; add your custom commands here.
#
# This is run by runit in stage 2 before the services are executed
# (see /etc/runit/2).

ip link add name br0 type bridge
ip link set br0 up
ip link set enp2s0 master  br0
ip link set enp2s0 up
ip addr add 192.168.2.253/24 dev br0
ip route add default via 192.168.2.3
ip tuntap add name tap0 mode tap
ip link set tap0 master br0
ip link set dev tap0 up

ip tuntap add name tap1 mode tap
ip link set tap1 master br0
ip link set dev tap1 up

ip tuntap add name tap2 mode tap
ip link set tap2 master br0
ip link set dev tap2 up

ip tuntap add name tap3 mode tap
ip link set tap3 master br0
ip link set dev tap3 up

